{
  "name": "puppeteertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "crawl1": "node googleReviewsCrawl.js",
    "crawl2": "node googleReviewsCrawl2.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.9",
    "puppeteer": "^21.6.1"
  }
}
